<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Switch 02</title>

    <style>
        body{
            margin: 0;
            width: 100vh;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        label{
            width: 500px;
            height: 200px;
            position: relative;
            display: block;
            background: #ebebeb;
            border-radius: 200px;
            box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4), inset 0px -5px 15px rgba(255, 255, 255, 0.4);
            cursor: pointer;
            transition: 0.3s;
        }

        label:after{
            content: "";
            width: 180px;
            height: 180px;
            position: absolute;
            top: 10px;
            left: 10px;
            background: linear-gradient(180deg, #ffcc89, #d8860b);
            border-radius: 180px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        input{
            width: 0;
            height: 0;
            visibility: none;
        }

        input:checked + label{
            background: #242424;
        }

        input:checked + label::after{
            left: 490px;
            transform: translateX(-100%);
            background: linear-gradient(180deg, #777, #3a3a3a);
        }

        label:active::after{
            width: 260px;
        }

        .background{
            width: 1000vw;
            height: 100vh;
            background: #fff;
            z-index: -1;
            position: absolute;
            transition: 0.3;
        }

        input:checked + label + .background{
            background: #242424;
        }

        label p{
            position: absolute;
            top: 75px;
            z-index: 100;
            font-size: larger;
        }

        label p.sun{
            left: -60px;
            color: #d8860b;
            transition: 0.3s;
        }

        label p.moon{
            left: 520px;
            color: #7e7e7e;
            transition: 0.3s;
        }

        input:checked + label p.sun{
            color: #7e7e7e;
        }

        input:checked + label p.moon{
            color: #d8860b
        }

    </style>

</head>
<body>
    <input type="checkbox" id="darkmode-toggle">
    <label for="darkmode-toggle">
       <p class="sun">Light</p>
       <p class="moon">Dark</p>
    </label>

    <div class="background"></div>
    
</body>

<script>

</script>
</html>